# GDC.EventHost.App

./: .gitmodules  EventHost.App.sln  README.md
GDC.EventHost.App/: EnsureAccessTokenFilter.cs  GDC.EventHost.App.csproj  HttpClientExtensions.cs  Program.cs
GDC.EventHost.App/ApiServices/: EventHostService.cs  IEventHostService.cs  ISeriesApiService.cs  SeriesApiService.cs
GDC.EventHost.App/Auth/: EventHostClaimTypes.cs  EventHostUser.cs
GDC.EventHost.App/Components/: BlobStorageEventAsset.cs  EventDetails.cs  FileSystemEventAsset.cs  GetImage.cs  IEventAssetStorage.cs  ShoppingCartSummary.cs  UpcomingPerformances.cs  UploadFileInfo.cs  VenueDetails.cs
GDC.EventHost.App/Controllers/: EventsController.cs  HomeController.cs  HomeController1.cs  MembersController.cs  MyAccountController.cs  OrdersController.cs  PerformancesController.cs  SeriesController.cs  SeriesController1.cs  ShoppingCartController.cs  TicketsController.cs  VenuesController.cs
GDC.EventHost.App/DTOs/: Enums.cs  EventDetailDto.cs  PerformanceDetailDto.cs  SeriesDetailDto.cs
GDC.EventHost.App/Models/: AuthMessageSenderOptions.cs  ErrorViewModel.cs  LoginModel.cs  ShoppingCart.cs  UserModel.cs
GDC.EventHost.App/Properties/: launchSettings.json
GDC.EventHost.App/Services/: EmailSender.cs  IEmailSender.cs  PatchDocument.cs
GDC.EventHost.App/Utilities/: Extensions.cs  PaginatedList.cs
GDC.EventHost.App/ViewModels/: EventDetailsViewModel.cs  GetImageViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs  UpcomingPerformancesViewModel.cs  VenueDetailsViewModel.cs
GDC.EventHost.App/ViewModels/Events/: EventDetailVM.cs  EventEditVM.cs  EventListVM.cs
GDC.EventHost.App/ViewModels/Members/: MemberOrderListVM.cs
GDC.EventHost.App/ViewModels/Orders/: OrderDetailVM.cs  OrderEditVM.cs  OrderPaymentVM.cs
GDC.EventHost.App/ViewModels/PerformanceTypes/: PerformanceTypeDetailVM.cs  PerformanceTypeEditVM.cs  PerformanceTypeListVM.cs
GDC.EventHost.App/ViewModels/Performances/: PerformanceDetailVM.cs  PerformanceEditVM.cs  PerformanceListVM.cs
GDC.EventHost.App/ViewModels/Series/: SeriesDetailVM.cs  SeriesEditVM.cs  SeriesListVM.cs
GDC.EventHost.App/ViewModels/ShoppingCarts/: ShoppingCartVM.cs
GDC.EventHost.App/ViewModels/Tickets/: TicketDetailVM.cs  TicketListVM.cs
GDC.EventHost.App/ViewModels/Venues/: VenueDetailVM.cs  VenueEditVM.cs  VenueListVM.cs
GDC.EventHost.App/Views/: _ViewImports.cshtml
GDC.EventHost.App/Views/Events/: Detail.cshtml  List.cshtml
GDC.EventHost.App/Views/Home/: AccessDenied.cshtml  Index.cshtml  NotFound.cshtml  Privacy.cshtml
GDC.EventHost.App/Views/Members/: OrderList.cshtml
GDC.EventHost.App/Views/MyAccount/: Index.cshtml
GDC.EventHost.App/Views/Orders/: Checkout.cshtml  Detail.cshtml  Payment.cshtml
GDC.EventHost.App/Views/Series/: Index.cshtml  (+2 more)
(+224 files in other folders)
